# SandBook-LibraryPortal

./: README.md  menuSuperior2.jspf  pom.xml
src/main/java/org/sandbook/: AppConfig.java  SandbookApplication.java  ServletInitializer.java
src/main/java/org/sandbook/excepciones/: LibroDuplicadoException.java
src/main/java/org/sandbook/interfaces/: DocumentoLibroValido.java  ImagenValida.java  Modificable.java
src/main/java/org/sandbook/model/: DocLibro.java  FiltrarErrores.java  FiltrarLibro.java  ImagenUsuario.java  Libro.java  LogError.java  Pagina.java  Ts.java  Usuario.java
src/main/java/org/sandbook/mvc/: ErroresController.java  LibroController.java  LoginController.java  PedidoController.java  UsuarioController.java
src/main/java/org/sandbook/order/: ComparadorAutor.java  ComparadorAño.java  ComparadorIsbn.java  ComparadorTitulo.java
src/main/java/org/sandbook/srv/: FileService.java  LibroService.java  LogErrorService.java  LoginService.java
src/main/java/org/sandbook/validaciones/: ValidadorDocumentoAlumno.java  ValidadorImagenes.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jspf/: footer.jspf  header.jspf  menuSuperior.jspf
src/main/webapp/WEB-INF/views/: add-libro.jsp  confirm-delete.jsp  docs-libro.jsp  list-libro.jsp  list-logerror.jsp  list-pedido.jsp  login.jsp  update-imagenUsuario.jsp  update-libro.jsp
src/test/java/org/sandbook/: sandbookApplicationTests.java
