<%@taglib uri="http://www.springframework.org/tags/form" prefix="mvc"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
<head>


<link href="webjars/bootstrap/4.5.2/css/bootstrap.min.css"
	rel="stylesheet">
<link href="webjars/font-awesome/5.15.1/css/all.min.css"
	rel="stylesheet">
<title>${pagina.getTitulo()}</title>
<style>
body {
	flex-direction: column;
	display: flex;
	min-height: 100vh;
}

.container {
	border-radius: 8px;
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
	padding: 20px;
	margin-top: 20px;
	margin-bottom: 20px;
	flex: 1;
	transition: box-shadow 0.5s ease;
}

label {
	display: block;
	margin-bottom: 15px;
	font-weight: bold;
}

.container:hover {
	box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.4);
}

th a {
	color: white;
	font-size: 17px;
}


.footerr {
	text-align: center;
	bottom: 0;
	width: 100%;
	height: 60px;
	background-color: #f5f5f5;
}

.navbar {
	background: #58A3ED;
	background: linear-gradient(90deg, #58A3ED, #FFFFFF);
	padding: 1rem 1rem;
}
</style>
</head>
<body>